helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "online.senpai.munchkin";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package munchkin;

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc LotsOfReplies(HelloRequest) returns (stream HelloReply);
    rpc LotsOfGreetings(stream HelloRequest) returns (HelloReply);
    rpc BidiHello(stream HelloRequest) returns (stream HelloReply);
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}
